# PhoneApp

./: .gitignore  build.gradle  df  learning.txt  local.properties  settings.gradle  wq
MusicMe2/: build.gradle  settings.gradle
MusicMe2/app/: build.gradle
MusicMe2/app/src/main/: AndroidManifest.xml
MusicMe2/app/src/main/java/com/musicme2/: ArcChartView.kt  BluetoothActivity.java  DpHandler.kt  EnterMoodActivity.java  IntroActivity.java  MainActivity.java  MoodEnterActivity.java  MoodHistoryActivity.kt  MusicPlayerActivity.java  SettingActivity.java  ShowDetectedMoodActivity.java  SpotifyAuthActivity.java
MusicMe2/app/src/main/res/drawable/: angry_button_box.xml  bored_button_box.xml  energetic_button_box.xml  excited_button_box.xml  happy_button_box.xml  nervous_button_box.xml  neutral_button_box.xml  sad_button_box.xml  tired_button_box.xml
MusicMe2/app/src/main/res/layout/: activity_main.xml  bluetooth_layout.xml  enter_mood_layout.xml  intro_layout.xml  menu_global.xml  moodenter_layout.xml  show_detected_mood_layout.xml
MusicMe2/app/src/main/res/menu/: search_menu.xml
MusicMe2/app/src/main/res/values/: colors.xml  styles.xml
MusicMe2/app/src/test/java/com/musicme2/: ExampleUnitTest.java
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/guidedproject/musicmeandroidclient/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/guidedproject/musicmeandroidclient/: MainActivity.java
android_client/app/src/main/res/values/: strings.xml
android_client/app/src/test/java/com/guidedproject/musicmeandroidclient/: ExampleUnitTest.java
android_client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/musicme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/musicme2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicme/: BPM_state.java  BluetoothActivity.java  CurrentMoodState.java  EnterMoodActivity.java  IntroActivity.java  MainActivity.java  Mood.java  MoodEnterActivity.java  Mood_History_Activity.java  MusicPlayerActivity.java  RemotePlayerActivity.java  Secrets.java  SettingActivity.java  SettingsActivity.java  ShowDetectedMoodActivity.java  SpotifyAuthActivity.java
app/src/main/res/drawable/: bored_button_box.xml  energetic_button_box.xml  excited_button_box.xml  ic_settings.xml  nervous_button_box.xml  neutral_button_box.xml  tired_button_box.xml
app/src/main/res/layout/: .ignorefornow.mood_history_layout.xml  activity_enter_mood.xml  activity_main.xml  activity_music_player.xml  bluetooth_layout.xml  enter_mood_layout.xml  menu_global.xml  mood_history.xml  show_detected_mood_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/musicme/: ExampleUnitTest.java
app_mockup/: MusicMe Mock Up.fig
app_mockup/images/new/: AppUI.html
gradle/wrapper/: gradle-wrapper.properties
pulse_sensor/HeartRate_fr_ad_to_ph/: HeartRate_fr_ad_to_ph.ino
pulse_sensor/src/PulseSensor_Amped_Arduino-master/PulseSensor_Amped_Arduino-master/PulseSensorAmped_Arduino_1.5.0/: PulseSensorAmped_Arduino_1.5.0.ino
pulse_sensor/src/bluetooth/Bluetooth1/Bluetooth_char_exchange/: Bluetooth_char_exchange.ino
pulse_sensor/src/bluetooth/Bluetooth1/Bluetooth_connect/: Bluetooth_connect.ino
spotify-app-remote/: build.gradle
spotify-app-remote/docs/com/spotify/protocol/types/: MotionState.html
