[33mcommit 56be13b69c1950f455e316747e9217364f39b5a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Thu Feb 20 19:24:59 2020 +0100

    before bpm graph completement

[33mcommit def03c53186c8b07f30afe9546099e13174a960f[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Wed Feb 19 18:12:13 2020 +0100

    finishing connecting and exchanging heart rate data btw phone and arduino

[33mcommit 1313176b08822b7b0440378183b311bc6e1b3271[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Sun Feb 16 22:44:22 2020 +0100

    add pulse sensor codes

[33mcommit 8025f243e74d02feb480a412a50f80bd5c62f7d9[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Sun Feb 16 21:34:00 2020 +0100

    finish mood history and add mockup

[33mcommit c3e2cf6f14b0b6a187ca8df781f7d1f9e2707c3b[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Sun Feb 16 21:13:31 2020 +0100

    finish mood history

[33mcommit 75b226525dccf52aeb24f8afe998ebf29142fb03[m
Author: carnival77 <stam0325@hanmail.com>
Date:   Sun Feb 16 20:57:41 2020 +0100

    finish mood_history

[33mcommit 6763644be741701207374d8518f553d54475c195[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Sat Feb 8 18:42:21 2020 +0100

    mockup + txt

[33mcommit 9a5901b0148ab1cf0f5aa83c4511a9a815e41bbf[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Fri Jan 17 12:27:50 2020 +0100

    Add rest of moods to state class

[33mcommit cd163f18e9dc3703488a03c8771a845ccc8270fb[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Fri Jan 17 12:14:40 2020 +0100

    Spotify remove unnecessary buttons from bottom

[33mcommit 3cfcd032b6f1bc01b98ca2212a03c9837cdac853[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Fri Jan 17 01:58:09 2020 +0100

    Remove toast messages from Spotify player

[33mcommit dac658a61bbf2260d53e6aec237a5c46ef1dbe46[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Fri Jan 17 01:57:46 2020 +0100

    Move Spotify API secrets to constants file

[33mcommit 3f09b8774fd0b15171e36b39e950f33f4c10c743[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 11:35:08 2020 +0100

    Add Mood enum

[33mcommit 108d4e121b255c63ed7ba901fb1c13ecf073c244[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 11:05:21 2020 +0100

    Track current mood across activities

[33mcommit 9fafa9ac5a3573e6caa4eab6b3a9892b4148b41d[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 10:42:28 2020 +0100

    Add onClick listener to mood enter buttons

[33mcommit 709d687776b9ff452c06b49d96b74579c97d5ea1[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 01:57:32 2020 +0100

    Add Enter Mood screen

[33mcommit 08d6efe6a54bd35b70d9bea333cdccd89df9adaa[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 00:27:15 2020 +0100

    Remove test bluetooth button from main screen

[33mcommit c5a57efaa113b98bf4e0d4366223b3bcb157d392[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 00:25:16 2020 +0100

    Refactor preferences

[33mcommit 2ff1dc2164d96cae86a318ba2a50809c1bb95cdc[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Jan 16 00:13:46 2020 +0100

    Add more settings

[33mcommit f5d936fcf28b646d991743ba38a05d365d91bf89[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 15 23:54:59 2020 +0100

    Add Settings Activity (autogenerated Preferences)

[33mcommit e38cd8ff5531da13e0d2f201aa5d502419d54e54[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 15 22:35:27 2020 +0100

    Rename RemotePlayerActivity to MusicPlayerActivity and remove empty class

[33mcommit 70b86547c9ef4f2ec1e03860185e07b56e8a01cd[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 15 12:54:43 2020 +0100

    Move spotify card to button in navbar

[33mcommit 99e2c8e758aa38a0ef36efbc31a568d7558f84ef[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Mon Jan 13 18:24:00 2020 +0100

    Move navbar from bluetooth to main screen

[33mcommit d1943aa8627fc29885a521b68940941b8e480b12[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Mon Jan 13 17:58:48 2020 +0100

    Make navbar buttons clickable

[33mcommit f0d6e72fec7bfe1efe663ff7c80da727b10b607f[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Mon Jan 13 17:27:09 2020 +0100

    Include bottom navbar in bluetooth activity layout

[33mcommit a34969825328a510b64e114df1ab6a7ff6ef81bb[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Mon Jan 13 17:24:01 2020 +0100

    Add bottom navbar files

[33mcommit 89a2fc9d35e43ee743525dabd900358713a61509[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 8 18:45:12 2020 +0100

    [merge evan] Update bluetooth

[33mcommit 9a71fbeadfdef8f8efa0c3dc21cd6af426a82d6f[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 8 17:43:29 2020 +0100

    [WIP] Fix build: Add .aar file and remove unneeded docs

[33mcommit edc8c50dcf1811dd68a2f8c2e598bfe0b635d305[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Jan 8 17:32:53 2020 +0100

    [WIP] Working Android app state

[33mcommit f6d1e12bbe4a1c53ca7ae7d8607c1807d0ab9a82[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Dec 5 01:09:19 2019 +0100

    Clean up files

[33mcommit 69adb8ee76253f7ef09a0915bb02d3fd9fe9cdcf[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Dec 5 00:51:31 2019 +0100

    Add sample Remote Player to current code

[33mcommit ddfd0eab08e73d563f606296be9795e2d6c8da1b[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Thu Dec 5 00:43:52 2019 +0100

    Add previous MusicMe code

[33mcommit 0950b73fa15440dd123c29c410c22944a300e50f[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 23:28:19 2019 +0100

    Rename package/app name and use own client ID

[33mcommit 5911723d286ac1a1531fdc8f46e058f9d736231a[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 22:40:38 2019 +0100

    Remove kotlin

[33mcommit 84d1c994a92088105018ca26be1edb3d8ba45c2b[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 22:07:17 2019 +0100

    Rename spotify lib

[33mcommit 4696ee9378a53fd9c34c6c6b0feed206e31066d0[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 22:03:43 2019 +0100

    Rename app directory

[33mcommit 0b6cf286a7a98a230ae77e871c0e0d34bffdf470[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 21:38:06 2019 +0100

    Working remote player sample

[33mcommit 17cca68f553321b08551ef39909ee7ca4f87a3f7[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Wed Dec 4 20:53:15 2019 +0100

    [WIP] Use Spotify for remote playback

[33mcommit 85fb82637791456f6e7a117597e1d3461e8ecb3f[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Tue Dec 3 15:12:41 2019 +0100

    Add Spotify SDK dependencies

[33mcommit 26adb01a46d0ce1e9636ecdbffbe4393b17de221[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Tue Dec 3 14:02:06 2019 +0100

    Add some .idea files

[33mcommit bfc6e9486158f3880c7ac73f0bfdcfac3a7cf5ee[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Tue Dec 3 14:01:28 2019 +0100

    Fix .gitignore

[33mcommit 50c1456b3779c21ef6c547e18cecb1ef8594b2ad[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Tue Dec 3 13:43:47 2019 +0100

    Clean up repo

[33mcommit efdb1cfbdab42dcfe2b09a3945d3ce04d4715da3[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Fri Nov 15 13:42:25 2019 +0100

    Add Spotify authentication window

[33mcommit 4a557e108b617d8654609957695dddb0668b1175[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Thu Nov 14 17:29:29 2019 +0100

    add bluetooth

[33mcommit bfe3824f5216608ab6f44357081a1923c670c7ae[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Thu Nov 14 16:39:27 2019 +0100

    before bluetooth

[33mcommit f515b19d8ae2537d90a6fafecde0fc9bfd8c7192[m
Author: carnival77 <stam0325@hanmail.net>
Date:   Wed Nov 6 14:06:06 2019 +0100

    Evan files

[33mcommit e125e60a342409096c93ae92050ac146746392f0[m
Author: teabolt <tomasbaltrunas0@gmail.com>
Date:   Tue Oct 22 22:43:13 2019 +0200

    Add files
