androidMinSdk=21
androidCompileSdk=28
androidTargetSdk=28
appRemoteSampleVersionName=0.7.0
appRemoteSampleVersionCode=15992038
authSampleVersionName=1.1.0
authSampleVersionCode=1
appCompatVersion=1.1.0
androidBuildTools=29.0.2
kotlinVersion=1.3.50
kotlinCoroutinesVersion=1.3.2
android.useAndroidX=true
android.enableJetifier=true
