description = 'MusicMe'

apply plugin: 'com.android.application'

android {

    buildToolsVersion androidBuildTools
    compileSdkVersion androidCompileSdk.toString().toInteger()

//    signingConfigs {
//        debug {
//            storeFile file('.keystore/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    defaultConfig {
        applicationId 'com.musicme'

        minSdkVersion androidMinSdk.toString().toInteger()
        targetSdkVersion androidTargetSdk.toString().toInteger()

        versionName appRemoteSampleVersionName
        versionCode appRemoteSampleVersionCode.toString().toInteger()
    }

    buildTypes {
        debug {
            debuggable true
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
//            signingConfig signingConfigs.debug // FIXME
        }
    }

    lintOptions {
        disable = ['LintError', 'IllegalInvocation']
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation files('../spotify-app-remote/spotify-app-remote-release-0.7.0.aar')

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.imaNNeoFighT:ArcChartView:1.0.3.1'
}
