apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.musicme"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs'
//    }
//}


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    implementation files('../spotify-app-remote/spotify-app-remote-release-0.7.0.aar')

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    implementation "com.google.code.gson:gson:2.8.5"

//    implementation project(':spotify-app-remote')
//    compile project(':spotify-app-remote')
//    compile 'com.spotify.android:auth:1.1.0'
//    implementation project(path: ':spotify-auth')
    // FIXME: use implementation instead of compile
//    implementation project(':spotify-auth')
//    implementation 'androidx.browser:browser:1.0.0'
//    implementation files('../../spotify-app-remote-release-0.7.0.aar')
//    compile 'com.spotify.android:spotify-app-remote:0.7.0'

    // app/libs/
    implementation 'com.spotify.android:auth:1.1.0'
//    implementation files('libs/spotify-app-remote-0.7.0.aar')
//    implementation 'com.spotify.android:appremote:0.7.0'
}
