<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <Button
        android:id="@+id/buttonMood"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_mood"
        android:onClick="onClick"
        android:text="Mood" />

    <Button
        android:id="@+id/buttonMusic"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_music"
        android:onClick="onClick"
        android:text="Music" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_settings"
        android:onClick="onClick"
        android:text="Setting" />

</LinearLayout>